# comau-back

./: README.md  pom.xml
src/main/java/br/comau/: Application.java  Instantiation.java
src/main/java/br/comau/controller/: ClienteFisicaController.java  ClienteJuridicaController.java  CursoController.java  ProjetoController.java  PutinhaController.java  RecursoController.java  UsuarioController.java
src/main/java/br/comau/domains/cliente/controller/: ClienteFisicaController.java  ClienteJuridicaController.java
src/main/java/br/comau/domains/cliente/dto/: ClienteFisicaDTO.java
src/main/java/br/comau/domains/cliente/model/: ClienteFisica.java  ClienteFisicaBuilder.java  ClienteJuridica.java  ClienteJuridicaBuilder.java  Status.java  TipoCliente.java
src/main/java/br/comau/domains/cliente/repository/: ClienteFisicaRepository.java  ClienteJuridicaRepository.java
src/main/java/br/comau/domains/cliente/service/: AlteraClienteFisicaService.java  AlteraClienteJuridicaService.java  ConsultaClienteFisicaService.java  ConsultaClienteJuridicaService.java  RemoveClienteFisicaService.java  RemoveClienteJuridicaService.java  SalvaClienteFisicaService.java  SalvaClienteJuridicaService.java
src/main/java/br/comau/domains/curso/controller/: CursoController.java
src/main/java/br/comau/domains/curso/model/: Curso.java  CursoBuilder.java
src/main/java/br/comau/domains/curso/repository/: CursoRepository.java
src/main/java/br/comau/domains/curso/service/: AlteraCursoService.java  ConsultaCursoService.java  RemoveCursoService.java  SalvaCursoService.java
src/main/java/br/comau/dto/: ClienteFisicaDTO.java
src/main/java/br/comau/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/comau/model/: ClienteFisica.java  ClienteJuridica.java  Curso.java  DatabaseSequence.java  Perfil.java  Projeto.java  Putinhas.java  Recurso.java  Status.java  TipoCliente.java  Usuario.java
src/main/java/br/comau/repository/: ClienteFisicaRepository.java  ClienteJuridicaRepository.java  CursoRepository.java  PerfilRepository.java  ProjetoRepository.java  PutinhaRepository.java  RecursoRepository.java  TipoClienteRepository.java  UsuarioRepository.java
src/main/java/br/comau/service/: SequenceGeneratorService.java
src/main/java/br/comau/util/: BR.java  ConvertMongoDate.java  DateToLocalDateConverter.java  DateToLocalDateTimeConverter.java  FormatarLocalDate.java  LocalDateTimeToDateConverter.java  LocalDateToDateConverter.java  URL.java
src/main/resources/: application.properties
src/test/java/br/comau/: ApplicationTests.java  PutinhasControllerIntegrationTest.java
